{
  "name": "Nakama — One Piece Card Tracker",
  "short_name": "Nakama",
  "description": "Track your One Piece TCG collection. Browse 3000+ cards, manage your wishlist, and follow market prices.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "lang": "fr",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "1290x2796",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Browse all One Piece TCG cards"
    },
    {
      "src": "/screenshot-2.png",
      "sizes": "1290x2796",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Manage your collection"
    }
  ],
  "shortcuts": [
    {
      "name": "Mes cartes",
      "short_name": "Cartes",
      "url": "/?page=cards",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ma collection",
      "short_name": "Collection",
      "url": "/?page=collection",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
